<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Nucamp Dating Website</title>
        <style>
            body {
                font-family: Verdana, Arial, sans-serif;
            }

            p {
                margin: 0;
            }

            legend {
                background: purple;
                border-radius: 10px;
                color: white;
                padding: 12px;
            }

            fieldset {
                background: lavender;
                border: 10px solid darkblue;
                border-radius: 20px;
                margin-bottom: 10px;
                width: 720px;
            }

            div {
                margin: 10px;
            }

            label {
                display: inline-block;
                text-align: right;
                vertical-align: top;
                width: 200px;
            }

            input[type="radio"]+label, input[type="checkbox"]+label {
                width: auto;
            }

            .range-caption {
                background: darkcyan;
                color: white;
                padding: 6px;
                text-align: center;
            }

            input[type="submit"] {
                background: darkcyan;
                border-radius: 10px;
                color: white;
                font-size: 20px;
                padding: 12px;
            }

            div:hover {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Enter Your Details For Our Dating Website</h1>
        <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data">
            <!--First section of the form is for the user to upload a profile picture-->
            <fieldset>
                <legend>Your Face</legend>
                <div>
                    <label for="avatar">Upload Your Image:</label>
                    <input type="file" id="avatar" name="avatar" required />
                </div>
                <p>Image Preview: <img src="" id="preview" width="500" /></p>
            </fieldset>
            <!--Second section of the form is for the user to input various details about themselves, such as name, gender, age, etc-->
            <fieldset>
                <legend>Your Details</legend>
                <!--name input-->
                <div>
                    <label for="name">Name: </label>
                    <input type="text" id="name" name="name" placeholder="Your full name" required />
                </div>
                <!--gender input-->
                <div>
                    <label>Gender: </label>
                    <input type="radio" id="woman" name="gender" value="woman" required />
                    <label for="woman">Woman</label>
                    <input type="radio" id="man" name="gender" value="man" />
                    <label for="man">Man</label>
                    <input type="radio" id="nonbinary" name="gender" value="nonbinary" />
                    <label for="nonbinary">Non-binary</label>
                    <input type="radio" id="other" name="gender" value="other" />
                    <label for="other">Prefer not to say</label>
                </div>
                <!--age input-->
                <div>
                    <label for="age">Age: </label>
                    <input type="number" id="age" name="age" />
                </div>
                <!--date of birth input-->
                <div>
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" />
                </div>
                <!--favorite color input-->
                <div>
                    <label for="color">Favorite Color: </label>
                    <input type="color" id="color" name="color" />
                </div>
                <!--country input-->
                <div>
                    <label for="country">Country: </label>
                    <select id="country" name="country">
                        <option>Choose a country</option>
                        <option value="brazil">Brazil</option>
                        <option value="france">France</option>
                        <option value="japan">Japan</option>
                        <option value="libya">Libya</option>
                        <option value="usa">U.S.A.</option>
                    </select>
                </div>
                <!--salary input-->
                <div>
                    <label for="salary">Salary: </label>
                    <span class="range-caption">Poor</span>
                    <input type="range" id="salary" name="salary" min="0" max="100" value="50" />
                    <span class="range-caption">Rich</span>
                </div>
            </fieldset>
            <!--Third section of the form is for contact information such as email, address and phone number-->
            <fieldset>
                <legend>Your Contact Information</legend>
                <!--email input-->
                <div>
                    <label for="email">Email: </label>
                    <input type="email" id="email" name="email" required />
                </div>
                <!--phone number input-->
                <div>
                    <label for="phone">Phone: </label>
                    <input type="tel" id="phone" name="phone" />
                </div>
                <!--address input-->
                <div>
                    <label for="address">Address: </label>
                    <textarea cols="40" id="address" name="address"></textarea>
                </div>
                <!--preferred contact method-->
                <div>
                    <label>Contact methods: </label>
                    <input type="checkbox" name="contact" id="emailCheckbox" value="email" />
                    <label for="emailCheckbox">Email</label>
                    <input type="checkbox" name="contact" id="phoneCheckbox" value="phone" />
                    <label for="phoneCheckbox">Phone</label>
                </div>
            </fieldset>
            <div>
                <input type="submit" />
            </div>
        </form>
        <script src="https://url.nucamp.co/datingjs"></script>
    </body>
</html>